VITE_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJlZXZud3ZjdmNqd25naW9uaWtnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzI0NDIxMzEsImV4cCI6MjA0ODAxODEzMX0.oBUnrKVXwq30WTHVxg7aGrHm9Zy1smcQ8vS6mma0z2M
VITE_SUPABASE_URL=https://beevnwvcvcjwngionikg.supabase.co
VITE_WEBSITE_URL=https://urlshortner.netlify.app